<?xml version="1.0"?>

<!-- $Id$ -->

<project name="BuildImageHTML" default="sign">

<property name="DEBUG" value="off"/>  
<property name="OPTIMIZE" value="on"/>  
<property name="DEPRECATION" value="on"/>
<property file="${user.home}/.ant-sign.properties"/>

<target name="init">
    <tstamp/>
</target>


<target name="compile" depends="init">
    <javac srcdir="${basedir}"
        debug="${DEBUG}"
        optimize="${OPTIMIZE}"
        deprecation="${DEPRECATION}"
    />
</target>

<target name="clean">
    <delete>
        <fileset dir="${basedir}" includes="**/*.class"/>
    </delete>
</target>

<target name="clobber" depends="clean">
    <delete file="${ant.project.name}.jar"/>
</target>

<target name="jar" depends="compile">
    <jar jarfile="${ant.project.name}.jar" basedir="${basedir}">
        <include name="**/*.class"/>
        <exclude name="**/*$$Tester.class"/>
        <manifest>
            <attribute name="Main-Class"
                value="org.mager.buildimagehtml.BuildImageHTML"
            />
        </manifest>
    </jar>
</target>

<target name="sign" depends="jar">
    <signjar jar="${ant.project.name}.jar"
        alias="${sign.as}"
        storepass="${sign.pass}"
    />
</target>

</project>
